<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Event Name"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#7F4AA4" />

    <EditText
        android:id="@+id/eventDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Event Date"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#7F4AA4" />

    <EditText
        android:id="@+id/eventLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Event Location"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#7F4AA4" />

    <Button
        android:id="@+id/updateEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7f4aa4"
        android:padding="12dp"
        android:text="Modifier"
        android:textColor="#FFFFFF" />

</LinearLayout>
